build-job:
  stage: build
  image: docker
  variables:
    VAR_NAME: BUILD_NUMBER
    TOKEN: ${CI_PIPELINE_IID_TOKEN}
    GITLAB_URL: "https://registry.gitlab.com"
  services:
    - docker:dind
  before_script:
    - apk add --update curl jq
  script:
    - apk add --no-cache docker-cli-compose
    - mkdir -p ~/.ichighost
    - mkdir -p ~/.docker
    - touch ~/.ichighost/.env
    - >
      if [ "$CI_COMMIT_REF_NAME" = "main" ]; then
        docker compose -f production.yml --env-file .env.production build web
      else
        docker compose -f $CI_COMMIT_REF_NAME.yml build web
      fi
    - echo "$CI_COMMIT_REF_NAME BUILD ${CI_COMMIT_SHA:0:8}"
    - docker login -u Ichimambo -p $GIT_PASSWD registry.gitlab.com
    - docker tag ichimambo/ichighost registry.gitlab.com/ichimambo/ichighost:$CI_COMMIT_REF_NAME
    - docker push registry.gitlab.com/ichimambo/ichighost:$CI_COMMIT_REF_NAME

