version: '3'

services:
  ghost:
    container_name: "ghost_blog_ichigo"
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        APP_ENV: ${APP_ENV}
        APP_DIR: ${APP_DIR}
    restart: on-failure
    environment:
      NODE_ENV: production
      database__connection__password: root
      database__connection__host: mysql
      database__connection_user: root
#      database__connection__filename: /usr/src/app/ghost/core/content/data/ghost-dev.db
      mail__from: dionysos@ichigo.be
      mail__transport: SMTP
      mail__options__host: ponyexpress.ichigo.be
      mail__options__port: 465
      mail__options__auth__user: dionysos@ichigo.be
      mail__options__auth__pass: ${MAIL_PASS}
      server__host: 0.0.0.0
      url: https://front.ichigowines.lo/blog
      APP_NAME: blog
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.ichighost.entrypoints=http, https"
      - "traefik.http.routers.ichighost.rule=Host(`front.ichigowines.lo`) && PathPrefix(`/blog`)"
#      - "traefik.http.routers.ichighost.rule=Host(`blog.ichigowines.lo`)"
      - "traefik.http.routers.ichighost.tls=true"
      - "traefik.http.services.ichighost.loadbalancer.passhostheader=true"
      - "traefik.http.services.ichighost.loadbalancer.server.port=2368"
      - "traefik.http.services.ichighost.loadbalancer.server.scheme=http"
    expose:
      - 2368
    networks:
      - traefik
    volumes:
      - ${PROJECT_PATH}/core/content:/usr/src/app/ghost/core/content/:cached
      - ${PROJECT_PATH}/core/core:/usr/src/app/ghost/core/core/:cached
    env_file: .env

networks:
  traefik:
    external: true
